>> source: https://cafedelites.com/crispy-chicken-parmesan/
>> course: dinner
>> cook time: 45 mins

For the chicken, preheat oven 430°F. Lightly grease an #oven tray{} (or baking dish) with @non stick cooking oil spray{}; set aside.
Whisk together @eggs{2}, @minced garlic{1%tbsp}, @chopped parsley{2%tbsp}, @salt and @pepper in a #shallow dish{}. Add @chicken breasts halved into filets{3} into the egg, rotating to evenly coat each filet in the mixture. Cover with #plastic wrap{} and allow to marinate for at least ~marinate chicken{15%minutes} (or overnight night if time allows for a deeper flavour).
When chicken is ready for cooking, mix @bread crumbs{1/2%cup}, @grated Parmesan cheese{1/2%cup} and @garlic powder{1%tsp} together in a separate #shallow bowl{}. Dip chicken into the breadcrumb mixture to evenly coat.
Heat @olive oil{1/2%cup} in a #large skillet{} over medium-high heat until hot and shimmering. Fry chicken until golden and crispy, (about ~{5%minutes} each side).
Place chicken on prepared baking tray / dish and top each breast with about 1/3 cup of sauce (sauce recipe below). Top each chicken breast with 2-3 slices of @mozzarella cheese{8%oz} and about 2 tablespoons @parmesan cheese{1/3%cup}. Sprinkle with @chopped basil or parsley{2%tbsp}. 
Bake for ~bake chicken{15-20%minutes}, or until cheese is bubbling and melted, and the chicken is completely cooked through.

For the sauce, heat @olive oil{1%tbsp} in a #medium-sized pot with lid{}. Fry @chopped onion{1} until transparent (about ~fry onion{3%minutes}), then add the @minced garlic{2%tsp} until fragrant (about ~saute garlic{30%seconds}).
Add the @tomato puree{14%oz}, @salt and @pepper to taste, @Italian herbs{1%tsp} and @sugar{1%tsp} (If using). Cover with lid to simmer for about ~simmer sauce{8%minutes}, or until sauce has thickened slightly. Taste test and adjust salt and pepper, if needed.