---
title: Fresh Pasta
servings: 3
---

Crack @eggs{100%g} into a bowl and weigh. A typical egg weighs 50g. Scale the recipe accordingly.

Weigh out @flour{200%g} (twice the weight of the eggs) and pour onto the counter. Make a well in the middle.

Pour the eggs into the well and slowly incorporate the flour with a fork.

Once incorporated enough so the eggs don't run everywhere, knead the dough for ~{8%minutes}.

Wrap the dough in plastic and leave at room temperature for ~{30%minutes} to allow the gluten to relax.

Roll out the dough with a pasta machine and cut into the desired shape.

Boil for ~{2.5%minutes}, or until pasta floats to the top of the water. 
